<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/svgs/solid/laptop.svg">
    <title>Simon says</title>
    <script type="module" src="./simon.js"></script>
    <link rel="stylesheet" href="./simon.css">
  </head>

  <body>
    <h1>Simon &mdash; the game</h1>
    <main></main>
    <aside>
      <div class="debug">
        <button id="next-turn" type="button">Next turn</button>
        <p id="current-game"></p>
        <button id="play" type="button">Play</button>
        <button id="player-turn" type="button">player-turn</button>
      </div>
    </aside>
  </body>
</html>
